<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB AMAR</title>
    <link rel="stylesheet" href="Data customer.css" />
</head>

<body>
    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Image</th>
                    <th>Username</th>
                    <th>Tempat</th>
                    <th>Order</th>
                    <th>Harga</th>
                </tr>

 </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src=https://drive.google.com/thumbnail?id=1qw3KUJnYgvnJHQP-yY13u_rXrJO8ZbL_ /></td>
                    <td>Rakhi Gupta</td>
                    <td>rakhigupta@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src=https://drive.google.com/thumbnail?id=1KV8Ob2wXIcobIvayGGDB1qUpQn_iZKIp /></td>
                    <td>Anjali</td>
                    <td>anjali@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src=https://drive.google.com/thumbnail?id=1ock7haLmYaAbHe8yn9H8ZGgkaGY9lcB0 /></td>
                    <td>Vejata Gupta</td>
                    <td>Vejata@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>

                    <td>4</td>
                    <td><img src=https://drive.google.com/thumbnail?id=1MbkS3AwaCNaKfMTmCQMHD1okQEubCdnt /></td>
                    <td>Shweta</td>
                    <td>Shweta@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src=https://drive.google.com/thumbnail?id=1oztRYJUSZ5txDbaAAGg0O8_Ek6nzLAId /></td>
                    <td>Adarsh</td>
                    <td>Adarsh@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src=https://drive.google.com/thumbnail?id=1ysB5QChCSLpz3igUoDzalENFsjJEe8H7 /></td>
                    <td>Monti</td>
                    <td>Monti@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>

                  <td>7</td>
                    <td><img src=https://drive.google.com/thumbnail?id=1fCtvhYFy1roieanYeXua1jKJyfUhiDS6 /></td>
                    <td>Arpit</td>
                    <td>Arpit@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src=https://drive.google.com/thumbnail?id=1ZHPBm7fBxfbW2qV8pLTeDvMreXzqcW-x /></td>
                    <td>Priya</td>
                    <td>priya@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <center><a href="menu.html"><input type="button" value=Back></a>
</body>

</html>